<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restrunt Final Websight

    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #ebe3cd;
            
          
            
        }
        .sec1{
            position: relative;
            margin-left: 70px;
        }
        .logo{
            padding: 20px 0px 10px 60px;
        }
        .nav{
            width: 1225px;
height: 55px;
border-radius: 33px;
background-color: #12202f;
margin: 30px auto;
display: flex;
justify-content: space-between;
margin-left: 0px;
 }
 .navbar{
    font-size: 17px;
line-height: 35px;
color: #ffffff;
font-weight: 400;
font-family: "Montserrat";
text-align: center;
padding-top: 12px;
margin-right: 80px;

 }
 .ul{
    display: inline-flex;
  
 }
 .li{
list-style-type: none;
padding-left: 60px;

 }
 #sign{
    color: #6bb99c;
    font-weight: bold;
    margin-right: 60px;
    
 }
 h1{
    font-size: 81px;
color: #12202f;
font-weight: 900;
font-family: "Playfair Display";
padding-top: 30px;
 }
 .subheading{
    font-size: 29px;
line-height: 40px;
color: #12202f;
font-weight: 600;
font-family: "Montserrat";
 }
 .subtext{
    font-size: 17px;
line-height: 20px;
color: #12202f;
font-weight: 600;
font-family: "Montserrat";
text-align: left;

 }
 .explore{
  
width: 150px;
height: 36px;
border-radius: 28px;
background-color: #df581e;
border: none;
margin-top: 20px;


 }
 .text{
    font-size: 21px;
line-height: 33px;
color: #ebe3cd;
font-weight: 700;
font-family: "Montserrat";
text-align: center;
 }
 .see{
    padding-left: 20px;
    font-weight: 700;
    
 }
 .shape1{
    position: absolute;
    right: 300px;
    top: 70px;
 }
 .shape2{
    position: absolute;
   top: 300px;
    left: 500px;
    z-index: 1;
 
 }
 .shape3{
    position: absolute;
   top: 410px;
    left: 480px;
 
 }
 .shape4{
    position: absolute;
   top: 280px;
    right: 35px;
 
 }
 .shape5{
    position: absolute;
   top: 280px;
    right: 450px;
 
 }
 #bkt{
    color: #12202f;
    text-align: left;
    padding-top: 100px;
    margin-top: 100px;
    margin-left: 70px;
 }
 .arrow1{
    margin-left: 10px;
    
 }
 .form{
    width: 1200px;
height: 120px;
border-radius: 40px;
filter: drop-shadow(-5.557px 5.755px 0px rgba(150,137,104,0.09));
background-color: #faf8ef;
border: 1px solid #ffffff;
margin-left: 70px;
display: flex;
justify-content: space-around;
 }
 .box1{
    width: 170px;
height: 60px;
border-radius: 28px;
background-color: #ebe3cd;
border: 1px solid #12202f;
padding: 20px;
text-align: center;
font-weight: 700;

 }
 .date{
    color: black;
    text-align: left;
    margin-top: 10px;
    
   
 }
 .box2{
 width: 220px;
 }
 .cheek{
    width: 170px;
height: 60px;
border-radius: 28px;
background-color: #6bb99c;
margin-top: 40px;
border: none;
color: #ffffff;
font-weight: 700;
 }
 .subhead{
   text-align: center;
   color: #eaa73b;
   padding-top: 70px;
 }
 .h2{
   font-size: 45px;
color: #12202f;
font-weight: 900;
font-family: "Playfair Display";
text-align: center;
 }
 .dish1{
   width: 302px;
height: 400px;
border-radius: 40px;
filter: drop-shadow(-5.557px 5.755px 0px rgba(150,137,104,0.09));
background-color: #faf8ef;
border: 1px solid #ffffff;
 }
 .item{
   margin-left: 90px;
   margin-top: 60px;
 }
 .meat{
   text-align: center;
 }
 .dishdes{
   text-align: center;
 }
 .button{
   margin-left: 80px;
 }
 .dish{
   display: flex;
   justify-content: space-around;
   margin-top: 50px;
   margin-bottom: 70px;
 }
 .covid{
   color: #6bb99c;
 }
 .covidread{
   background-color: #6bb99c;
   display: block;
   margin: 10px auto;
   width: 170px;

 }
 .sec3{
   position: relative;
   overflow: hidden;
   height: 700px;
 }
 .design1{
   position: absolute;
   bottom: 0px;
   left: 460px;
   z-index: 1;
 }
 .design2{
   position: absolute;
   bottom: 50px;
   left: 240px;
 }
 .design3{
   position: absolute;
   bottom: 50px;
   right: 250px;
 }
 .design4{
   position: absolute;
   top: 50px;
  left: -70px;
 }
 .design5{
   position: absolute;
   top: 50px;
  right: -70px;
 }
 .ourrest, .story{
   text-align: left;

 
  
 }
 .sec4{
   padding-top: 100px;
   margin-left: 100px;
   position: relative;
   height: 700px;
   
 
  
 }
 .patern1{
   position: absolute;
   top: 150px;
   right: 100px;
 }
 .patern2{
   position: absolute;
   top: 0px;
   right: 160px;
 }
 .patern3{
   position: absolute;
   top: 50px;
   right: 500px;
 }
 .sec5{
   height: 500px;
   display: flex;
 
 }
 .fish{
   margin-top: 30px;
   margin-left: 100px;
   padding-left: 50px;
 }
 .fish2{
   margin-right: 100px;

 }
 .part1{
   margin-left: 80px;
 }
 .sec6{
   width: 1228px;
height: 529px;
border-radius: 78px;
background-color: #faf8ef;
margin-left: 50px;
padding-top: 50px;
padding-left: 50px;
position: relative;

 }
 .chef{
   padding-top: 100px;
   color: #6bb99c;
 }
 .beauty1{
  position: absolute;
  right: 10px;
  top: 30px;
 }
 .beauty2{
   position: absolute;
   right: 450px;
   top: 30px;
 }
 .cust, .cust1{
   width: 482px;
height: 214px;
border-radius: 40px;
filter: drop-shadow(-5.557px 5.755px 0px rgba(150,137,104,0.15));
background-color: #faf8ef;
border: 2px solid #ffffff;

margin: 30px auto;
 }
 .bhagf{
   display: flex;
justify-content: center;


 }
 .custimg{
   margin-top: 30px;
   margin-left: 30px;
 
 }
 .cust, .cust1{
   display: flex;
 }
 .bhag2{
   padding-top: 30px;
   padding-left: 30px;
 }
 .imges{
   padding-top: 10px;
 }
 .name{
   width: 730px;
height: 57px;
border-radius: 43px;
background-color: #ccc1a3;
border: 2px solid #faf8ef;
margin: 20px auto;
padding-top: 15px;
padding-left: 40px;
color: #393939;
 }
 .msg{
  
height: 150px;
padding-top: 20px;

 }
 .footer{
  background-color: #df581e;
  display: flex;
  margin-top: 90px;
  justify-content: space-around;
  padding: 70px 0px 70px 0px;
 }
  .side{
    display: flex;
    justify-content: space-around;
  }
  li{
    list-style-type: none;
  }
  .foothead{
    color: #ebe3cd;
    
   
    
  }
  #subscribe{
    text-align: right;
  }
  .lifoot{
    color: #404040;
    text-align: left;
    font-weight: 500;
  }
  .fom{
    width: 297px;
height: 43px;
border-radius: 31px;
background-color: #df581e;
border: 1px solid #656565;
margin-top: 10px;
  }
  .fb{
    width: 40px;
height: 40px;
border-radius: 20px;
background-color: #ffffff;
font-size: 20px;
padding-top: 10px;
padding-left: 10px;

  }
  .icon{
    margin-top: 20px;
  }
  
 
 
 
 
 



    </style>
</head>
<body>
    
        <div class="sec1">
            <div class="nav">
        <div class="logo"><img src="../Restrunt/restruntpic/Logo.png" alt=""></div>
         <div class="navbar">
            <ul class="ul">
                <li class="li">Home</li>
                <li class="li">Menu</li>
                <li class="li">About Us</li>
                <li class="li">Contect</li>
            </ul>
         </div>
         <div class="navbar" id="sign">Sign up</div>


            </div>
            <h1>Eat, Drink and <br>Enjoy.</h1>
            <p class="subheading">Your Restrunt is Waiting for You.</p>
            <p class="subtext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Voluptatem voluptatibus ex ad!</p>
            <button class=" explore text">Explore</button> <span class="see">See Menu</span>
        </div>
        <div class="shape1"><img src="../Restrunt/restruntpic/Lamp .png" alt="" width="80%"></div>
        <div class="shape2"><img src="../Restrunt/restruntpic/Ilustration.png" alt="" width="90%"></div>
        <div class="shape3"><img src="../Restrunt/restruntpic/Plant.png" alt="" width="80%"></div>
        <div class="shape4"><img src="../Restrunt/restruntpic/Window 1.png" alt="" width="60%"></div>
        <div class="shape5"><img src="../Restrunt/restruntpic/Window 1.png" alt="" width="60%"></div>
         
        <p class="text" id="bkt">Book a Table <img class="arrow1" src="../Restrunt/restruntpic/Arrow 1.png" alt=""></p>
        
         <div class="form">
            <div class="box">
                <p class="text date">Date <img src="../Restrunt/restruntpic/Arrow 2.png" alt=""></p>
                 <div class="box1">01/01/2022</div>
            </div>
            <div class="box">
                <p class="text date" >Time <img src="../Restrunt/restruntpic/Arrow 2.png" alt=""></p>
                 <div class="box1">06:30 pm</div>
            </div>
            <div class="box">
                <p class="text date" >Mail <img src="../Restrunt/restruntpic/Arrow 2.png" alt=""></p>
                 <div class="box1 box2">ajvaghasiya69@gmail.com</div>
            </div>
            <div class=" box1 cheek">Cheek Avalibility</div>

         </div>
         <div class="sec2">
            <h5 class="subheading subhead">Delicious</h5>
            <h2 class="h2">Food Categories</h2>
            <div class="dish">
               <div class="dish1">
                  <img class="item" src="../Restrunt/restruntpic/dish1.png" alt="" width="40%">
                 <h5 class="subheading meat">Meat</h5>
                 <p class="subtext dishdes">Lorem ipsum dolor sit consectetur <br>adipisicing elit. Aliquid sapiente <br>aspernatur ipsum eligendi!</p>
                 <button class="explore text button">Read More</button>
               </div>
                <div class="dish1">
                  <img class="item" src="../Restrunt/restruntpic/fish.png" alt="" width="40%">
                 <h5 class="subheading meat">Fish</h5>
                 <p class="subtext dishdes">Lorem ipsum dolor sit consectetur <br>adipisicing elit. Aliquid sapiente <br>aspernatur ipsum eligendi!</p>
                 <button class="explore text button">Read More</button>
               </div>
                <div class="dish1">
                  <img class="item" src="../Restrunt/restruntpic/drink.png" alt="" width="40%">
                 <h5 class="subheading meat">Drink</h5>
                 <p class="subtext dishdes">Lorem ipsum dolor sit consectetur <br>adipisicing elit. Aliquid sapiente <br>aspernatur ipsum eligendi!</p>
                 <button class="explore text button">Read More</button>
               </div>
            </div>
         </div>
         <div class="sec3">
            <h5 class="subheading subhead covid">COVID-19 Protocal</h5>
             <h2 class="h2">We Care About You</h2>
              <button class=" explore text covidread">Read More</button>
              <div class="design1"><img src="../Restrunt/restruntpic/staff.png" alt="" height="350px"></div>
              <div class="design2"><img src="../Restrunt/restruntpic/Table 1.png" alt="" height="200px"></div>
                <div class="design3"><img src="../Restrunt/restruntpic/Table 1.png" alt="" height="200px"></div>
                <div class="design4"><img src="../Restrunt/restruntpic/Table 1.png" alt="" height="200px"></div>
                <div class="design5"><img src="../Restrunt/restruntpic/Table 1.png" alt="" height="200px"></div>
            
         </div>
         <div class="sec4">
            <div class="part1"><h5 class="subheading subhead story">Story</h5>
               <h2 class="h2 ourrest">Our Restaurant</h2>
               <p class="subtext ourrest">Lorem, ipsum dolor sit amet consectetur <br>adipisicing elit. Pariatur voluptas, doloribus <br> expedita asperiores rerum nam numquam, <br> excepturi recusandae, magni minima optio <br>odit dicta illum consequuntur?</p>
               <button class="explore text">Read More</button></div>
            <div class="patern1"><img src="../Restrunt/restruntpic/batli.png" alt="" width="90%"></div>
            <div class="patern2"><img src="../Restrunt/restruntpic/plant2 (1).png" alt="" width="90%"></div>
            <div class="patern3"><img src="../Restrunt/restruntpic/plant2 (2).png" alt="" width="90%"></div>
         </div>
         <div class="sec5">
         <div class="fish"><img src="../Restrunt/restruntpic/fisheat.png" alt="" width="70%"></div>
         <div class="fish2"><h5 class="subheading subhead story">Ingredient</h5>
            <h2 class="h2 ourrest">Our Healthy<br>Ingredient</h2>
            <p class="subtext ourrest">Lorem, ipsum dolor sit amet consectetur <br>adipisicing elit. Pariatur voluptas, doloribus <br> expedita asperiores rerum nam numquam, <br> excepturi recusandae, magni minima optio <br>odit dicta illum consequuntur?</p>
            <button class="explore text">Read More</button>
         </div></div>
         <div class="sec6">
            <div class="part1"><h5 class="subheading story chef">Words From</h5>
               <h2 class="h2 ourrest">Our Restaurant</h2>
               <p class="subtext ourrest">Lorem, ipsum dolor sit amet consectetur <br>adipisicing elit. Pariatur voluptas, doloribus <br> expedita asperiores rerum nam numquam, <br> excepturi recusandae, magni minima optio <br>odit dicta illum consequuntur?</p>
               <button class="explore text">Read More</button></div>
               <div class="beauty1"><img src="../Restrunt/restruntpic/chef.png" alt="" width="80%"></div>
               <div class="beauty2"><img src="../Restrunt/restruntpic/chamchi (2).png" alt="" width="80%"></div>
         </div>
         <div class="sec7">
            <h5 class="subheading subhead">What Our</h5>
            <h2 class="h2">Customers Says</h2>
          <div class="bhagf">
            <div class="cust"><div class="bhag1"><img class="custimg" src="../Restrunt/restruntpic/Customer.png" alt="" height="70%" ></div>
            <div class="bhag2"><p class="subheading">John Smith <span class="text"> Aug 12/21</span></p>
               <p class="subtext">Lorem ipsum dolor sit amet <br>consectetur, adipisicing elit.  <br>nihil corrupti consequatur!</p>
           <div class="imges"> <img src="../Restrunt/restruntpic/Star 1.png" alt="">
            <img src="../Restrunt/restruntpic/Star 1.png" alt="">
            <img src="../Restrunt/restruntpic/Star 1.png" alt="">
            <img src="../Restrunt/restruntpic/Star 1.png" alt="">
            <img src="../Restrunt/restruntpic/Star 5.png" alt=""></div>
            </div>
            
            </div>
            <div class="cust">
               <div class="bhag1"><img class="custimg" src="../Restrunt/restruntpic/cust2.png" alt="" height="70%" ></div>
            <div class="bhag2"><p class="subheading">Sara Johnson <span class="text">Aug 12/21</span></p>
               <p class="subtext">Lorem ipsum dolor sit amet <br>consectetur, adipisicing elit.  <br>nihil corrupti consequatur!</p>
           <div class="imges"> <img src="../Restrunt/restruntpic/Star 1.png" alt="">
            <img src="../Restrunt/restruntpic/Star 1.png" alt="">
            <img src="../Restrunt/restruntpic/Star 1.png" alt="">
            <img src="../Restrunt/restruntpic/Star 1.png" alt="">
            <img src="../Restrunt/restruntpic/Star 5.png" alt=""></div>
            </div>
            </div>
            
          </div>
          <div class="cust1">
            <div class="bhag1"><img class="custimg" src="../Restrunt/restruntpic/Customer.png" alt="" height="70%" ></div>
            <div class="bhag2"><p class="subheading">John Smith <span class="text"> Aug 12/21</span></p>
               <p class="subtext">Lorem ipsum dolor sit amet <br>consectetur, adipisicing elit.  <br>nihil corrupti consequatur!</p>
           <div class="imges"> <img src="../Restrunt/restruntpic/Star 1.png" alt="">
            <img src="../Restrunt/restruntpic/Star 1.png" alt="">
            <img src="../Restrunt/restruntpic/Star 1.png" alt="">
            <img src="../Restrunt/restruntpic/Star 1.png" alt="">
            <img src="../Restrunt/restruntpic/Star 5.png" alt=""></div>
            </div>
          </div>
         </div>
         <div class="sec8">
            <h5 class="subheading subhead">Subscribe</h5>
            <h2 class="h2">To Our Newslatter</h2>
            <div class="name subtext">Name</div>
            <div class="name subtext">Mail</div>
            <div class="name subtext msg">Massage</div>
            <button class=" explore text covidread">Send Massage</button>
         </div>
         <div class="footer">
          <div class="side">
            <div class="side1">
              <h2 class="foothead">About</h2>
            <ul class=" navbar lifoot">
              <li>History</li>
              <li>Our Team</li>
              <li>Mission Statment</li>
              <li>Terms and Condition</li>
              <li>Privacy Policy</li>
            </ul>
            </div>
            <div class="side1">
              <h2 class="foothead">What we do</h2>
            <ul class="navbar lifoot">
              <li>News and Stories</li>
              <li>Publication</li>
              <li>Take Action</li>
              <li>Recomendation</li>
              <li>Help</li>
            </ul>
            </div>
          </div>
          <div class="sid">
            <h2 class="foothead" id="subscribe">Sign Up To Receive <br>Our Newslatter
            </h2>
            <div class="fom"></div>
           <div class="icon">
            <span class="navbar lifoot ">Follow us!</span>
            
            <i class="fa-brands fa-facebook-f fb"></i>
            <i class="fa-brands fa-instagram fb"></i>
            <i class="fa-brands fa-youtube fb"></i>
           </div>
            
          </div>
         </div>
         
</body>
</html>