<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .contect{
            background-color: #f8f9fa;
            margin-top: 50px;
            width: 68%;
            margin: 50px auto;
            border-radius: 20px;
            padding-bottom: 50px;
        }
        h1{
            text-align: center;
            padding-top: 50px;
            font-family: sans-serif;
            font-size: 40px;
        }
        h1+p{
            color: #6C757D;
            font-size: 25px;
            text-align: center;
            padding-top: 10px;
            font-family: sans-serif;
        }
        input{
            width: 450px;
            height: 50px;
           border-radius: 5px;
            display: block;
        margin: 0px auto;
        background-color: white;
        border: 1px solid silver;
        padding: 10px;
        color: #212529;
        font-size: 15px;

        }
        textarea{
            display: block;
            margin: 5px auto;
            width: 450px;
            height: 150px;
            border: 1px solid silver;
            border-radius: 5px;
            color: #212529;
            padding: 10px;
            font-size: 15px;
            background-color: white;
            font-family: sans-serif;
        }
        .submit{
          color: white;
          font-family: sans-serif;
          width: 450px;
          height: 50px;
          display: block;
          margin: 10px auto;
          background-color: rgba(101, 101, 226, 0.966);
          font-size: 17px;
          border: none;
          border-radius: 10px;
        }
        p+input{
            margin-top: 20px;
        }
    </style>
</head>
<body>
   <div class="contectform">
    <h1>Get in Touch</h1>
    <p>Let's work together!

    </p>
    <input type="text" placeholder=" Full Name"> <br>
    <input type="text" placeholder=" Email Address"> <br>
    <input type="text" placeholder=" Phone Number"> <br>
    <textarea name="" id="" cols="30" rows="10" placeholder=" Message"></textarea>
    <button class="submit">Submit</button>
   </div> 
</body>
</html>