<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
                h3{
            text-align: center;
            font-family: sans-serif;
            color: white;
            border-radius: 5px;
            margin: 0 auto;
            width: 220px;
            font-size: 16x;
            background: linear-gradient(to right, blue, purple);
            margin-top: 80px;
        }
        .h2{
            color: #6c757d;
           font-size: 35px;
          margin-left: 36%;
          margin-top: 20px;
        
        

        }
        h1{
            font-size: 60px;
    font-family: Arial,Helvetica, sans-serif;
    background: linear-gradient(to right, blue, purple);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    text-align: center;
    margin-top: 20px;
        }
        .resume, .project{
            width: 120px;
            height: 60px;
            color: white;
            background-color: #1e30fe;
            border: none;
            font-family: sans-serif;
           font-weight: bolder;
           font-size: 17px;
           border-radius: 10px;
          
      
          
          
        }
        .project{
            color: #212529;
            background-color: white;
            border: 1px solid black;
           margin-left: 25px;
            margin-top: 15px;
        }
        .resume{
            margin-left: 39%;
            margin-top: 15px;
        }
        h4{
            font-size: 40px;
  background: -webkit-linear-gradient(blue, purple);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  margin-top: 50px;
  padding-top: 100px;
        }
        .box img{
height: 200px;
width: 200px;
border-radius: 15px;
display: block;
margin: 15px auto;
        }
        .sec2{
            background-color: #f8f9fa;
            
        }
        .myself{
            color: #6C757D;
            width: 700px;
           text-align: center;
           font-size: 19px;
           margin: 15px auto;
           font-weight: 600;
        }
        .name{
            color: #212529;
            font-size: 28px;
            text-align: center;
            margin-top: 15px;
        }
        i{
            font-size: 30px;
            background: linear-gradient(to right, blue, purple);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    display: inline-block;
    padding-left: 15px;
    margin-top: 20px;
    padding-bottom: 50px;
   

        }
        .tweet{
            margin-left: 44%;
        }
    </style>
</head>
<body>
    <div id="home">
        <h3>Design + Devlopment</h3>
    <p class="h2">I can help your business to</p>
    <h1>Get online and grow fast </h1>
    <div class="box">
        <img src="../MyPortfolio/image/ak.jpg" alt="">
    </div>
    <button class="resume">Resume</button>
    <button class="project">Project</button>
    
    <div class="sec2">
        <h4>About Me</h4>
        <p class="name">I am Akshay Vaghasiya and I help Brands grow.</p>
        <p class="myself">I am a passionate MERN stack Developer based in Ahemdabad, Gujrat.As I am fresher,I don't have experience,but I am quick learner and very hardworking person.I am ready to learn new things.As a Junior MERN Stack Developer, I possess an impressive arsenal of skills in HTML, CSS, JavaScript, React,Node, Bootstrap and JQuery. I excel in designing and maintaining responsive websites that offer a smooth user experience. My expertise lies in crafting dynamic, engaging interfaces through writing clean and optimized code and utilizing cutting-edge development tools and techniques. I am also a team player who thrives in collaborating with cross-functional teams to produce outstanding web applications.</p>
        <i class="fa-brands fa-twitter tweet"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-github"></i>
    
    </div>
    </div>
    
</body>
</html>