<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshay's Portfolio</title>
    
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }
        .navbar{
            display: flex;
            background-color: #333;
            color: white;
            justify-content: space-around;
            height: 70px;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            
        }
        li a{

            list-style: none;
            display: inline-flex;
            color: white;
            text-decoration: none;
            font-size: 20px;
            /* margin-left: 15px; */
            margin-right: 15px;
        }
       li{
        display: inline-flex;
        padding-top: 25px;
       }
       li:hover{
        border-bottom: 2px solid skyblue;
        transition: transform 0.3s ease;
       
       }
        .logo{
            font-size: 20px;
            font-weight: bold;
            padding-top: 25px;
        }
        .sec1
        {
        background-image: url(../MyPortfolio/image/wp6784504.webp);
        
        }
        h1{
        color: white;
        text-align: center;
        padding-top: 17%;
        padding-bottom: 20%;
        font-size: 45px;
        }
        .part1 img{
        width: 420px;
        height: 450px;
        border-radius: 20px;
        margin-top: 10px;
        }
        .mainpart1{
        display: flex;
    gap: 30px;
     
        }
        .sec2{
      padding: 5%;
        display: flex;
        justify-content: space-around;
        background-color: white;
            color: #333;
        margin: 3%;
        border-radius: 50px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
       
       
        }
        .mainpart2{
        width: 65%;
        }
        h2{
font-size: 40px;
margin-bottom: 10px;
margin-top: 20px;




        }
        .myself{
            font-size: 22px;
            line-height: 1.6;
            color: #555;
        }
        .part2 b,.part2 p{
 font-size: 20px;
        }
        .images img, .images img{
            width: 150px;
            height: 150px;
            border-radius: 10px;
            margin-left: 30px;
        }
        .images{
           margin-left: 25%;
        }
        .img2{
            margin-left: 10%;
            margin-top: 10px;
        }
        .images img {
            width: 100px;
            height: 100px;
            border-radius: 10px;
            margin: 20px;
            transition: transform 0.3s ease;
        }
        .images img:hover {
            transform: scale(1.2);
        }
        h3{
            text-align: center;
            font-size: 35px;
            margin-bottom: 30px;
            color: white;
        }
        .sec3{
            padding: 5% 15%;
            margin: 3%;
            background-color: #333;
            border-radius: 50px;
        }
        .navbar{
            position: fixed;
            top: 0px;
            width: 100%;
        }
        
        h4{
            text-align: center;
            font-size: 35px;
           
        }
        .sec4 img{
            width: 750px;
            height: 450px;
            margin-left: 8%;
            margin-top: 10px;
            border-radius: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .sec4{
            margin: 3%;
            background-color: white;
            padding: 5% 15%;
            border-radius: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .projectbatan{
           margin-left: 42%;
           margin-top: 10px;
           background-color: #ff7f50;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .projectbatan:hover {
            background-color: #333;
        }
        i{
            font-size: 30px;
            display: inline-block;
            margin-top: 20px;
            margin-left: 10px;
        
           
        }
        .sec5{
            margin: 3% 3% 0% 3%;
            padding: 5% 15%;
            background-color: #333;
            display: flex;
            justify-content: space-around;
            border-radius: 50px;
            
        }
        h5{
            font-size: 25px;
            color: white;
            
        }
        .bhag2{
            color: white;
        }
      b{
        display: inline-block;
        margin-top: 10px;
        font-size: 20px;
      }
      h5{
        padding-bottom: 20px;
      }
      input{
        width: 200px;
        height: 35px;
        margin-bottom: 10px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
      }
    
      .msg {
            background-color: #87CEEB;
            width: 100px;
            height: 40px;
            border: none;
            border-radius: 20px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }




    </style>
</head>
<body>
   <div class="navbar">
    <div class="logo">AKSHAY'S PORTFOLIO</div>
    <div class="list">
      <li><a href="#sec1">HOME</a></li>
      <li><a href="#sec3">SKILLS</a></li>
      <li><a href="#sec4">PROJECT</a></li>
      <li><a href="#sec2">ABOUT</a></li>
      <li><a href="#sec5">CONTACT</a></li>

    </div>
   </div> 
   <div class="sec1" id="sec1">
   <h1>I am Akshay Vaghasiya</h1>
   </div>
   <div class="sec2" id="sec2">
   <div class="mainpart1">
   <div class="part1">
   <img src="../MyPortfolio/image/akshay.jpg" alt="">
  
   </div>
   <div class="part2">
    </div>
   </div>
   <div class="mainpart2">
   <h2>About Me</h2>
   <p class="myself">I am Akshay Vaghasiya.A passionate MERN stack Developer based in Ahemdabad, Gujrat.As a Junior Front-End Developer, I possess an impressive arsenal of skills in HTML, CSS, JavaScript, React, Bootstrap and JQuery. I excel in designing and maintaining responsive websites that offer a smooth user experience. My expertise lies in crafting dynamic, engaging interfaces through writing clean and optimized code and utilizing cutting-edge development tools and techniques. I am also a team player who thrives in collaborating with cross-functional teams to produce outstanding web applications. </p></div>
   </div>
 <div class="sec3" id="sec3">
    <h3>Skill</h3>
   <div class="images">
    <div class="img1">
      <a href="https://github.com/ajvaghasiya69/html.git"><img src="../MyPortfolio/image/html.png" alt="">  </a>
       <a href="https://github.com/ajvaghasiya69/CSS.git"> <img src="../MyPortfolio/image/css.png" alt=""></a>
       <a href="https://github.com/ajvaghasiya69/JavaScript.git"> <img src="../MyPortfolio/image/js.png" alt=""></a>
    </div>
    <div class="img2">
       <a href="https://github.com/ajvaghasiya69/JQuery.git"> <img src="../MyPortfolio/image/jquery.jfif" alt=""></a>
        <img src="../MyPortfolio/image/bootstrap.jfif" alt="">
    </div>
   </div>
 </div>
 <div class="sec4" id="sec4">
  <h4>My Projects</h4>
    <img src="../MyPortfolio/image/projectpresenting.avif" alt="">
    <a href="https://github.com/ajvaghasiya69/Project.git"><button class="projectbatan">Show MyProject</button></a>
 </div>
 <div class="sec5" id="sec5">
    <div class="bhag1">
        <h5>Send Message</h5>
        <form action="">
            <input type="text" name="" id="" placeholder="Enter Your Name"> <br><br>
           <input type="email" name="" id="" placeholder="Enter Your Email"> <br><br>
           <input type="text" placeholder="Subject">
           <br> <br>
           <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea> <br><br>
           <button class="msg">Send Message</button>

        </form>
    </div>
    <div class="bhag2">
        <h2>Get in Touch</h2> <br>
        <b>Name:</b><p>Akshay Vaghasiya</p>
        <b>Email:</b><p>ajvaghasiya69@gmail.com</p>
        <b>City:</b><p>Ahmedabad</p>
        <b>Mobile:</b><p>7600454687</p>
        <i class="fa-brands fa-github"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>



    </div>
 </div>
 
</body>
</html>