<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
margin: 0;
padding: 0;
box-sizing: border-box;
        }
        .projectsec{
            background-color: #f8f9fa;
            padding-bottom: 50px;
        }
        h4{
            font-size: 60px;
            background: -webkit-linear-gradient(blue, purple);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
            padding-top: 50px;
        }
        .project1{
            background-color: white;
            width: 70%;
            border-radius: 25px;
            margin: 50px auto;
            display: flex;
            justify-content: center;
            gap: 50px;
            padding-bottom: 60px;
            
        }
        .div1 p{
            font-size: 17px;
            padding-top: 7px;
            padding-bottom: 10px;
        }
        h6{
            font-size: 40px;
            padding-top: 50px;
        }
        .div1{
            padding-left: 70px;
        }
        .div2{
            padding-right: 70px;
        }
        .div2 img{
            margin-top: 55px;
            width: 300px;
            height: 190px;
            border-radius: 20px;
        }
        .div11{
           padding-right: 70px;
           
        }
        .div11 p{
            font-size: 17px;
            padding-top: 7px;
            padding-bottom: 10px;
        }
        .div22{
           padding-left: 70px;
        }
        .div22 img{
            margin-top: 55px;
            width: 300px;
            height: 190px;
            border-radius: 20px;
        }
        .button{
           color: white;
           font-weight: 700;
         
           padding: 10px 20px;
           background-image: linear-gradient(to right, #4e54c8, #8f94fb); /* Adjust colors and direction as needed */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
        }
        .contect{
            font-size: 60px;
            background: linear-gradient(135deg, #1e30f3 0%, #e21e80 100%);
   font-family: sans-serif;
    color: white; /* Text color */
    font-size: 20px; /* Text size */
    padding-bottom: 80px;
  
        }
        h1{
            font-size: 45px;
            text-align: center;
           padding-top: 100px;
        }
        .batan{
            color: white;
            border: 1px solid white;
            padding: 20px 30px;
            background: transparent;
            border-radius: 10px;
            display: block;
            margin: 15px auto;
            font-weight: 600;
            font-size: 17px;
            cursor: pointer;
        }
        .batan:hover{
            background-color: white;
            color: black;
            
        }
    </style>
</head>
<body>
    <div class="projectsec">
        <h4>Projects
        </h4>
        <div class="project1">
            <div class="div1">
                <h6>Amazon</h6>
                <p>In this Amazon clone I am using HTML and CSS without Responsive Sight.in this clone I tried to best making  as similar to orignal websight.in this i Shown Cart,Language changing,Location Etc.</p>
          <a href="file:///C:/Users/Akshay%20Vaghasiya/Desktop/Project/Amazon/index.html"> <button class="button">Amazon</button></a>
            </div>
          <div class="div2">  <img src="../MyPortfolio/image/amazon pic.jpg" alt="">
          </div>
        </div>
        <div class="project1">
            <div class="div22">  <img src="../MyPortfolio/image/Screenshot (113).png" alt="">
            </div>
            <div class="div11">
                <h6>BCCI</h6>
                <p>In this Amazon clone I am using HTML and CSS without Responsive Sight.in this clone I tried to best making  as similar to orignal websight.in this i Shown Cart,Language changing,Location Etc.</p>
          <a href="file:///C:/Users/Akshay%20Vaghasiya/Desktop/Project/BCCI/Amazon.html"> <button class="button">BCCI</button></a>
            </div>
        
        </div>
        <div class="project1">
            <div class="div1">
                <h6>Netflix</h6>
                <p>In this Amazon clone I am using HTML and CSS without Responsive Sight.in this clone I tried to best making  as similar to orignal websight.in this i Shown Cart,Language changing,Location Etc.</p>
         <a href="file:///C:/Users/Akshay%20Vaghasiya/Desktop/Project/NewNetflix/Netflix.html">  <button class="button">Netflix</button></a>
            </div>
          <div class="div2"> <img src="../MyPortfolio/image/Screenshot (120).png" alt="">
          </div>
        </div>
        <div class="project1">
            <div class="div22">  <img src="../MyPortfolio/image/Screenshot (121).png" alt="">
            </div>
            <div class="div11">
                <h6>Dr.Reddy</h6>
                <p>In this Amazon clone I am using HTML and CSS without Responsive Sight.in this clone I tried to best making  as similar to orignal websight.in this i Shown Cart,Language changing,Location Etc.</p>
           <a href="file:///C:/Users/Akshay%20Vaghasiya/Desktop/Project/Dr.Reddy/Reddy.html"><button class="button">Dr.Reddy</button></a>
            </div>
          
        </div>
        <div class="project1">
            <div class="div1">
                <h6>Ola</h6>
                <p>In this Amazon clone I am using HTML and CSS without Responsive Sight.in this clone I tried to best making  as similar to orignal websight.in this i Shown Cart,Language changing,Location Etc.</p>
           <a href="file:///C:/Users/Akshay%20Vaghasiya/Desktop/Project/Ola/01ola.html"><button class="button">Ola</button></a>
            </div>
          <div class="div2">  <img src="../MyPortfolio/image/Screenshot (122).png" alt="">
          </div>
        </div>
        <div class="project1">
            <div class="div22">  <img src="../MyPortfolio/image/Screenshot (124).png" alt="">
            </div>
            <div class="div11">
                <h6>Restrunt PSD</h6>
                <p>In this Amazon clone I am using HTML and CSS without Responsive Sight.in this clone I tried to best making  as similar to orignal websight.in this i Shown Cart,Language changing,Location Etc.</p>
          <a href="file:///C:/Users/Akshay%20Vaghasiya/Desktop/Project/Restrunt/Resturentfinal.html"> <button class="button">Restrunt</button></a>
            </div>
         
        </div>
        <div class="project1">
            <div class="div1">
                <h6>Burger PSD</h6>
                <p>In this Amazon clone I am using HTML and CSS without Responsive Sight.in this clone I tried to best making  as similar to orignal websight.in this i Shown Cart,Language changing,Location Etc.</p>
         <a href="file:///C:/Users/Akshay%20Vaghasiya/Desktop/Project/Burger/Burger.html">  <button class="button">Burger</button></a>
            </div>
          <div class="div2">  <img src="../MyPortfolio/image/Screenshot (123).png" alt="">
          </div>
        </div>
        <div class="project1">
            <div class="div22">  <img src="../MyPortfolio/image/Screenshot (125).png" alt="">
            </div>
            <div class="div11">
                <h6>Shushi PSD</h6>
                <p>In this Amazon clone I am using HTML and CSS without Responsive Sight.in this clone I tried to best making  as similar to orignal websight.in this i Shown Cart,Language changing,Location Etc.</p>
          <a href="file:///C:/Users/Akshay%20Vaghasiya/Desktop/Project/sushi/Shushifinal.html"> <button class="button">Shushi</button></a>
            </div>
         
        </div>


    </div>
    <div class="contect">
<h1>Let's build something together</h1>
<button class="batan">Contect me</button>
    </div>
</body>
</html>