<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .resumesec{
            background-color: #f8f9fa;
            overflow: auto; /* Clearfix */
        }
        h4{
            font-size: 60px;
            background: -webkit-linear-gradient(315deg, #1e30f3 0%, #e21e80 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
            text-align: center;
            padding-top: 50px;
        }
        i{
            font-size: 20px;
            color: white;
        }
        button{
            width: 230px;
            height: 70px;
            background-color: blue;
            font-size: 18px;
            color: white;
            border: none;
            border-radius: 10px;
            border: none;
        }
        .flex p{
            color: blue;
            font-size: 35px;
            font-weight: 700;
        }
        .flex{
            display: flex;
           justify-content: space-between;
            font-family: sans-serif;
           margin: 40px auto;
            width: 900px;
        }
        .box1{
            display: flex;
            margin:20px auto;
            background-color: white;
            border-radius: 20px;
            justify-content: space-around;
            width: 900px;
          padding: 20px;
           
        }
        .bb1{
            background-color: #f8f9fa;
            /* height: 150px; */
            /* width: 210px; */
            margin: 20px;
            border-radius: 20px;
            width: 350px;
            /* height: 300px; */

        }
        h5{
            color: blue;
            font-size: 20px;
          padding: 20px 10px 10px 10px;
        }
        h6{
            color: #212529;
            font-size: 17px;
            padding: 0px 10px 5px 10px;
        }
        .title{
            color: #6c757d;
            font-size: 17px;
            padding: 0px 10px 10px 10px;
        }
        .box2 p{
            color: #212529;
            font-size: 17px;
          text-align: center;
          margin-top: 60px;
        }
        h3{
            color: #e21e80;
            font-size: 35px;
            margin-left: 17%;
            font-weight: 700;
            font-family: sans-serif;
            margin-top: 50px;
        }
        .skill{
            background-color: white;
          width: 67%;
          margin: 40px auto;
            border-radius: 20px;
            font-family: sans-serif;
            padding: 50px 20px 50px 20px;

        }
      
       h2{
        font-size: 40px;
        background: -webkit-linear-gradient(315deg, #1e30f3 0%, #e21e80 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
            padding: 20px;
            text-align: center;
       }
       .p1{
        display: flex;
        justify-content: center;
        gap: 100px;
       }
       .pp1 p, .pp2 p, .l1{
        background-color: #f8f9fa;
        padding: 20px;
        border-radius: 20px;
        color: #212529;
       }
       .p2{
        margin-top: 50px;
       }
       .h2{
        margin-top: 50px;
       }
   
      
    </style>
</head>
<body>
   <div class="resumesec">
    <h4>Resume</h4>
    <div class="flex">
        <p>Experience</p>
        <button><i class="fa-solid fa-download"></i> Download Resume</button>
       
   
   </div>
   <div class="box1">
    <div class="bb1">
        <h5>July 2023 - Present</h5>
        <h6>MERN Stack</h6>
        <p class="title">Tops Technologies</p>
    </div>
    <div class="box2"><p>I am Started MERN Stack Devlopment Cource at Tops Technologies CG Road Branch in July 2023.firstly They Started C Language and C++ Language for femiliar to Backend.Thenafter They Learn HTML,CSS,Basic JavaScript,JQuery and Bootstrap till Now.</p></div>
  
</div>
<div class="box1">
    <div class="bb1">
        <h5>2020 - July 2023</h5>
        <h6>Accountant</h6>
        <p class="title">Borad Accounting</p>
    </div>
    <div class="box2"><p>After Completed B.com I Started job at Borad Accounting as a Accountant.in this job I learn How to Work with Team,Sustain Relation with all the Staff member and How Sustain our job.but in this job I cannot Saw My Better Future so I Decided for Resign.</p></div>
  
</div>
<h3>Education</h3>
<div class="box1">
    <div class="bb1">
        <h5 style="color: #e21e80;">2017 - 2020</h5>
        <h6>B.Com</h6>
        <p class="title">H.L. College of Commerce</p>
    </div>
    <div class="box2"><p>After 12th I Came to Ahemdabad for College.When I Came fist time Ahmedabad I face many Chellenges. but Problem is Progress. in many Problem I Learn to much thing that How to hendal Situation etc.</p></div>
  
</div>

<div class="skill">
<h2> Professional Skills</h2>
<div class="p1">
   <div class="pp1"><p>Web Designing</p></div>
   <div class="pp2"><p>Web Devlopment</p></div>
</div>
<h2 class="h2">Language</h2>
<div class="p1">
    <div class="l1">HTML</div>
    <div class="l1">CSS</div>
    <div class="l1">JavaScript</div>
    <!-- <div class="l1">HTML</div>
    <div class="l1">HTML</div> -->
</div>
<div class="p1 p2">
    <div class="l1">React.Js</div>
    <div class="l1">Nord.Js</div>
    
</div>
</div>
</div>
</body>
</html>
