<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           
        }
        .nav{
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        .left{
            font-weight: 900;
            color: #1e30fe;
            font-size: 20px;
        }
        ul li{
            list-style-type: none;
            display: inline-flex;
            margin-left: 10px;
            color: rgba(0, 0, 0, 0.55);
            font-size: 18px;
           font-weight: 600;
           font-family: 'Arial', sans-serif;

        }

        a li{
            list-style-type: none;
            display: inline-flex;
            text-decoration: underline;
            padding-left: 10px;
        }
        .footer{
            display: flex;
            justify-content: space-around;
            padding-top: 40px;
            padding-bottom: 40px;
        }
       
       
      
    </style>
    <script>
        function loadPage(pageName) {
    // Fetch the content of the page based on the pageName
    fetch(`${pageName}.html`)
        .then(response => response.text())
        .then(data => {
            // Replace the content of the 'content' div with the fetched data
            document.getElementById('content').innerHTML = data;
        })
        .catch(error => console.error('Error fetching page:', error));
}

    </script>
    
</head>
<body>
<div class="nav">
    <div class="left">
        AKSHAY'S PORTFOLIO
    </div>
    <div class="right">
        
            <ul>
                 <li><a href="#" onclick="loadPage('home')">Home</a></li>
                 <li><a href="#" onclick="loadPage('Resume')">Resume</a></li>
                 <li><a href="#" onclick="loadPage('Project')">Project</a></li>
                 <li><a href="#" onclick="loadPage('Contect')">Contect</a></li>
           
          
          
          </ul>
           
    
   
    </div>
</div>
<div id="content">
    <!-- Content will be loaded here -->
</div>



<div class="footer">
  <div class="part1">
    <p>  Copyright &#169; Your Wibsight 2024</p>
  </div>
  <div class="part2">
    
      <a href="">  <li>Privacy</li></a>
      <a href="">  <li>Terms</li></a>
      <a href="">  <li>Contact</li></a>
      
      

  </div>
</div>
</body>
</html>