<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ola Websight</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
    <style>
        .AA{
            background-color: black;
           position: fixed;
            height: 70px;
            width: 100%;
            display: flex;
           margin-top: -10px;
            
        }
        .A{
           
            margin-top: 10px;
            margin-left: 20px;
            
            
            display: inline-block;
            
        }
        .BBB{
            margin: 0 80px;
            padding-top: 30px;
            font-size: 15px;
            color: white;
        }
        .C{
            
            padding-top: 30px;
            font-size: 15px;
            color: white;
            margin-left: 650px;
           
        }
        .gk{
            align-items: center;
            padding-left: 220px;        }
        .ak{
            text-align: center;
            font-size: 50px;
            text-shadow: 1pt 1pt green;
            margin-top: 100px;
          
            
        }
        .av{
           background-color: black;
           width: 100%;
           height: 1300px;
          
            
        }
        .aj{
           padding-left: 250px;
           padding-top: 200px;
            font-size: 50px;
            color: white;
            text-shadow: 2px 2px green;
          
            
        }
        .aa{
           padding-left: 250px;
            
        }
        .ar{
            padding-left: 250px;
            color: white;
            font-size: x-large;
            display: flex;
        }
        .AAA{
            padding-left: 250px;
            color: green;
            font-size: xx-large;
        }
        .h1{
            padding-left: 200px;
            color: white;
            font-size: x-large;
            border: 1px solid silver;
            display: block;
        }
        .ak{
            padding-left: 10px;
        }
        .j{
            font-size: x-large;
            color: green;
            font-weight: 700;
            padding-left: 400px;
            padding-top: 50px;
        }
        .j:hover{
            color: black;
        }
        .e{ 
            height: 300px;
            padding-left: 200px;
            margin-right: 400px;
            margin-left: 300px;
            background-image: url(../image/ola-futurefactory.png);
           background-size: 500px;
           background-repeat: no-repeat;
           background-color: silver;
          width: 50%;
            
            
        }
        
        .i{
            height: 300px;
            padding-left: 200px;
            margin-right: 400px;
            margin-left: 300px;
            background-image: url(../image/battery-innovation-center.png);
            background-size: 500px;
           background-repeat: no-repeat ;
           background-color: silver;
            width: 50%;
        }
        .B{
            font-size: x-large;
            color: green;
            font-weight: 700;
            padding-left: 400px;
            padding-top: 50px;
           
        }
        .B:hover{
            color: black;
        }
        .r{
            height: 300px;
            margin-top: 25px;
            
            padding-left: 200px;
            margin-right: 400px;
            margin-left: 300px;
            background-image: url(../image/ola-futurefactory.png);
           background-size: 500px;
           background-repeat: no-repeat;
           background-color: silver;
         width: 50%;
            
        }
        .rr{
            font-size: x-large;
            color: green;
            font-weight: 700;
            padding-left: 400px;
            padding-top: 50px;
           
        }
        .rr:hover{
            color: black;
        }
        .u{
            margin-top: 100px;
            background-color: black;
            width: 100%;
            height: 1200px;
        }
        .uu{
            margin-left: 200px;
            padding-left: 200px;
           padding-top: 200px;
            font-size: 50px;
            color: white;
            text-shadow: 2px 2px green;
        }
        .uuu{
            margin-top: 100px;
            padding-left: 100px;
            
        }
        .z{
            margin-top: 100px;
            
        }
        .w{
            padding-left: 800px;
           padding-top: 50px;
            font-size: 50px;
            color: black;
            text-shadow: 2px 2px green;
            
        }
        .k{
            margin-top: 30px;
            padding-left: 200px;
            font-size: xx-large;
            font-weight: 800;
            text-shadow: 2px 2px green;
            
        }
        .l{
            margin-left: 150px;
           margin-top: 30px;
            font-size: larger;
            
        }
        .m{
            color: black;
            opacity: 0.5;
            padding-left: 200px;
            
    }
        .h{
           display: flex;
           margin-left: 200px;
            
        }
        .g{
           display: grid;
           margin-right: 400px;
           margin-top: 30px;
            
        }
       
        .x{
           margin-top: 30px;
           
            
        }
        .f{
           padding-left: 200px;
          
            
        }
        .jj{
           padding-left: 400px;
           padding-top: 20px;
        }
        .q{
           padding-left: 400px;
           padding-top: 10px;
            }
        .rrr{
           padding-left: 400px;
           padding-top: 10px;
            }
        .qqq{
           margin-left: 350px;
       }
       .ee{
          
          font-size: x-large;
          font-weight: 800;
        }
      .nn{
          font-size: medium;
          opacity: 0.5;
        }
      .mmm{
            margin-left: 450px;
        }
      .tt{
          
          font-size:xx-large;
          font-weight: 800;
        }
      .oo{
          font-size: x-large;
          font-weight: 800;
        }
      .nn{
          opacity: 0.5;
      }
      .eeee{
          display: flex;
          margin-left: 410px;
       }
       .rrrrr{
          display: flex;
          margin-left: 440px;
          font-size: xx-large;
          font-weight: 600;
       }
       .fff{
          display: flex;
          margin-left: 400px;
          font-size: x-large;
          font-weight: 600;
          margin-top: 15px;
       }
       .ooo{
          display: flex;
          margin-left: 400px;
          font-size: medium;
          opacity: 0.5;
          margin-top: 15px;
       }
       .wwww{
        display: flex;
        margin-left: 320px;
        font-size: 20px;
        font-weight: 400;
        margin-top: 20px;
       }
       .kkk{
       opacity: 0.8;
       }
       .aaa{
        font-weight: bolder;
       }
        .nnnnn{
       opacity: 0.8;
       }
       .uuuuu{
       background-color: paleturquoise;
       opacity: 0.3;
       height: 800px;
       }
       .lll{
        margin-top: 50px;
          margin-left: 330px;
          font-size: 50px;
          text-shadow: 1px 1px green;
       }
       .eeeeee{
            margin-top: 100px;
            background-color: rgb(235, 233, 233);
            width: 100%;
            height: 600px;
        }
        .eeeeeee{
            padding-left: 300px;
           padding-top: 100px;
            font-size: 50px;
            color: black;
            text-shadow: 2px 2px green;
        }
        .vvv{
        display: flex;
        margin-left: 300px ;
        margin-top: 40px;
       }
       .sss{
        display: flex;
        font-size: x-large;
        margin-left: 290px ;
        margin-top: 20px;
        font-weight: 800;
       }
       .uuu{
        display: flex;
        color: green;
        font-size: medium;
        font-weight: bolder;
        margin-top: 5px;
        margin-left: 190px;
       }
       .mmmmm{
       margin-left: 300px;
       font-size: 50px;
       }
       .ddd{
       margin-left: 300px;
       
       }
       .y{
        background-color: rgb(235, 233, 233);
            
            width: 100%;
            height: 300px;
            margin-bottom: -20px;
        }
       .yy{
        font-size: 30px;
        margin-top: 50px;
        padding-top: 80px;
        padding-left: 150px;
        display: flex;
       }
       .box{
        width: 500px;
        margin-left: 150px;
       
    }
    .icon1{
        
        font-size: 50px;
        
    }
    .icon2{
       
        font-size: 50px;
    }
    .icon3{
       
        font-size: 50px;
    }
    .hh{
       
       list-style: none;
       margin-left: 60px;
   }
   .dddd{
       
       display: flex;
       margin-left: 300px;
       margin-top: -150px;
   }
   .zzz{
       
       display: flex;
       margin-left: 1000px;
       margin-top: -200px;
   }
   .ggg{
       
       font-weight: bold;
      padding-top: -50px;
   }
   .aks{
       border: 1px solid white;
       height: 50px;
       width: 300px;
       background-color: white;
       color: black;
       margin-top: -83px;
       margin-left: 220px;
       display: flex;
   }
   .nk{
       margin-top: 15px;
       margin-left: 38px;
       text-decoration: underline black;
    }
   .pk{
       margin-top: 15px;
       margin-left: 38px;
       }
   .dk{
       margin-top: 15px;
       margin-left: 38px;
    }
   .fo{
       height: 100px;
       width: 900px;
       background-color: #f2f4f6;
       margin-left: 220px;
       display: flex;
    }
   .lo{
    padding-top: 10px;
    padding-left: 20px;
    margin-top: 20px;
}
   .ds{
    padding-left: 200px;
    margin-top: -55px;
    margin-left: 100px;
}
   .bu{
    margin-top: -55px;
    margin-left: 590px; 
   font-size: xx-large;
    font-weight: bolder;
 }
   .mi{
   background-image: url(../image/Screenshot\ \(93\).png); 
   background-repeat: no-repeat;
   position: center;
   background-size: cover;
   height: 450px; 
}
  .i2{
     margin-left: 140px;       
}
  .i3{
   margin-left: 120px;       
}
  .n1{
   margin-left: 230px;       
}
  .n2{
   margin-left: 190px;       
}
  .s1{
   margin-left: 170px;       
}
  .s2{
margin-left: 150px;       
}
  .ss1{
margin-left: 160px;       
}
  .ss2{
   margin-left: 160px;       
}
  .ii1{
margin-left: 30px;       
}
  .ii2{
   margin-left: 30px;       
}
  .ii3{
   margin-left: 30px;       
}
  .si1{
      margin-left: 30px;       
}
  .si2{
    margin-left: 80px;       
}
  .si3{
      margin-left: 30px;       
}
  .ssi1{
       margin-left: 140px;       
}
  .ssi2{
     margin-left: 130px;       
}
  .ssi3{
    margin-left: 130px;       
}
  .bar{
       font-size: 20px;
       color: white;
       margin-top: 30px;
       margin-left: 20px;
    }
   .ax{
       margin-left: 200px;
      font-size: 20px;
      text-decoration: underline 3px solid green;
       }
   .nx{
        margin-left: 100px;
      }
      .c1{
        color: white;
        background-color: rgba(255, 255, 255, 0.17);
        line-height: 16px;
        padding: 14px 12px;
        
      }
      .c2{
        color: #000000;
        background-color: #FFFFFF;
        line-height: 16px;
        padding: 14px 12px;
        
      }
      .v1{
        margin-left: 70px;
        
      }
       </style>
</head>
<body>
    <header class="AA">
        <div class="A"><img src="../image/ola-white-logo.svg" alt="" height="50px"></div>
        <div class="BBB">Ola S1 &nbsp;&nbsp;&nbsp;Ola Electric &nbsp;&nbsp;&nbsp;Ola Futurefactory </div>
        <div class="C"><span class="c1">Book an Ola Cab</span> &nbsp;&nbsp;&nbsp;<span class="c2">Free S1 Test Drive</span></div>
        <div><i class="fa-solid fa-bars bar"></i></div>
        </header>
<div class="mi"></div>
<div class="aks"><div class="nk" >Daily</div><div class="pk">Rental</div><div class="dk">Outstation</div></div>
<div class="fo"><form action="">
    <div class="lo"><input style="height: 50px; width: 250px;" type="text" placeholder="Current Location"></div> <div class="ds"><input style="height: 50px; width: 250px;" type="text" placeholder="Enter Destination"></div><div class="bu"><button style="background-color: black;color: white;height: 60px; width: 250px;box-shadow: 4px 4px 4px green;">Search Ola Cab</button></div>

</form></div>
<img src="../image/banner-green-desktop.png" alt="" width="70%" class="gk">

    <h3 class="ak">Global Mobility Ecosystem Driving <br>Community Forward</h3>
    <div class="eeee">
        <div ><img src="../image/Screenshot (91).png" alt=""></div>
        <div class="i2"><img src="../image/Screenshot (89).png" alt=""></div>
        <div class="i3"><img src="../image/Screenshot (90).png" alt=""></div>
        
    </div>
    <div class="rrrrr">
        <div>250+</div>
        <div class="n1">55 Cr+</div>
        <div class="n2">12 Cr+</div>
    </div>
    <div class="fff">
        <div>Cities covered</div>
        <div class="s1">Yearly rides</div>
        <div class="s2">Kilometers on S1</div>
    </div>
    <div class="ooo">
        <div>Across India, Australia, <br>New Zealand and the UK</div>
        <div class="ss1">Booked by our <br>customers every <br>year</div>
        <div class="ss2">Distance covered on Ola S1 <br>scooters within a year of launch</div>
    </div>
    <section class="av">
    <h3 class="aj">Ola S1. Best Scotter Ever Built</h3>
    <img class="aa" src="../image/s1-sport-web.png" alt="" width="70%">
    <div class="ar"><div><p >With Fantastic feature such as Hyper mode <br> and Eco mode,get an unbelivable speed <br>of 116KM/H and unbeatable Range that can <br> Reach upto 300 km. </p></div><span class="v1"><img src="../image/v1.png" alt=""></span><span class="v1"><img src="../image/v2.png" alt=""><span class="v1"><img src="../image/v3.png" alt=""></span></span></div>
    <p class="AAA">More about Ola S1 &#8594</p>
    
    <img class="ar" src="../image/pink-banner-desktop.png" alt="" width="80%">
</section>
    
  <h3 class="ak">Tech for the World, Made in India</h3>  
 
        <div class="e"><p class="j">Ola futurefactory</p>
            <p class="jj"> Power by over 3000 Ai- <br>drivenrobot,the Ola <br>Futurefactory is World's <br>most advance two wheelar <br>manufactring facility</p>
        </div>
        <div class="i"><p class="B">Battery Innovation &#8594<br>Center</p>
            <P class="q">We are Building State of the <br> Art center with a $500 million <br>Investment making it one of <br>the world's largest most <br>advance cell R&D Fecility</P></div>
    <div><div class="r"><div class="rr">India's First <br> Indigenous Cell</div><div class="rrr">We're Working towards <br> Making our own cell <br>technology to scale faster and <br>revolutionise the EV Segment.</div></div></div>
  
      <div class="u">
        <div class="uu">India's Most ambitious Car</div>
        <div class="uuu"><video src="../image/ola-car-video.mp4"  autoplay muted width="100%" height="50%"></video></div>
      </div>
     <p class="ak">There is an Ola Ride for everyone</p>
     <table class="qqq">
        <tr >
            <td><img src="../image/Screenshot (85).png" alt=""></td>
       <td><img src="../image/Screenshot (86).png" alt=""></td>
        <td><img src="../image/Screenshot (87).png" alt=""></td> </tr>
        <tr class="ee">
            <td>For any Budget</td>
            <td>For any Distance</td>
            <td>For any Duration</td>
        </tr>
        <tr class="nn">
            <td>From Bikes and Autos to Prime <br>Sedans and Prime SUVs, you will <br>find a ride in your budget at your <br>convenience any time.</td>
            <td>Book rides within the city with <br>Daily, or take a trip to your <br>favourite destinations outside the <br>city with Outstation.</td>
            <td>Easily plan a day out without <br>having to worry about <br>conveyance with an hour-based <br>package from Rental.</td>
        </tr>
     </table>
   
   <div class="h"><div class="l"><video src="../image/for-drivers.mp4" autoplay muted width="500px"  ></video></div>
  <div class="g"> <div class="k">Making <br>Innovation Since <br>2011</div>
  <div class="ax">For Riders</div>
  <div class="m">We constantly Experiment to come up with industry-first feature for our <br>riders that eventull become a norm</div>
<div class="ax">For Drivers</div>  
<div class="m">Our driver get real time stats to help <br>optimise their rides better and earn <br>more,straight from the app.</div></div>
</div>
<div>
    
    <div class="x"><img src="../image/Screenshot (75).png" alt="" width="100%"></div>
</div>
    <div class="lll">Making a Diffrence</div>
    <div class="wwww">
        <div class="kkk">Ola Foundation, the social welfare arm of Ola, is an <br>outcome of a belief based on real interactions, research, <br>and extensive study on the far-reaching impact of enabling <br>and equipping people.</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div><div class="aaaa">1 Lakh+</div><div class="nnnnn">Families impacted in FY <br>2020-21</div></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <div><div class="aaaa">93 Lakh+</div><div class="nnnnn">Meals enabled across <br>India in FY 2020-21</div></div>
    </div>
   <div class="nx"><img src="../image/1st women.png" alt=""></div>
   <div class="eeeeee">
    <div class="eeeeeee">Recent From Our Blog</div>
    <div class="vvv">
        <div><img src="../image/end_for_ice_age.jpeg" alt="" height="200px" width="200px"></div>
        <div class="ii1"><img src="../image/pli-agreement.png" alt=""height="200px" width="200px"></div>
        
        <div class="ii2"><img src="../image/ola-to-invest.png" alt=""height="200px" width="200px"></div>
        
        <div class="ii3"><img src="../image/indigenous-cell.png" alt=""height="200px" width="200px"></div>
    </div>
    <div class="sss">
        <div>2022: Beginning of the <br>End for ICE Age</div>
        <div class="si1">Ola signs PLI <br>agreement</div>
        <div class="si2">Ola to invest $500 <br>million</div>
        <div class="si3">India's first indigenous <br>cell</div>
       </div>
       <div class="uuu">
        <p>Know more &#8594</p>
        <p class="ssi1">Know more &#8594</p>
        <p class="ssi2">Know more &#8594</p>
        <p class="ssi3">Know more &#8594</p>
       </div>
       </div>
   <h3 class="mmmmm">Download our apps to <br>get the best experience</h3>
   <div class="ddd">
    <img src="../image/olaaaaa.png" alt="">
   </div>
   <div class="y">
    <p class="yy"><img src="../image/oola.svg" alt=""></p>
    <div class="box">    
        <i class="fa-brands fa-instagram icon1"></i>
        <i class="fa-brands fa-youtube icon2"></i>
        <i class="fa-brands fa-twitter icon3"></i>
</div>
   <div class="dddd">
    <div>
        <ul class="hh">
            <li>Book a <br>Cab</li><br>
            <li>Drive with us</li><br>
            <li>Out Station</li><br>
            <li>Rental</li><br>
            <li>Ola <br>Money</li><br>
            <li>Corporate</li>
        </ul>
    </div>
    <div>
        <ul class="hh">
            <li>About </BR>Us</li><br>
        <LI>Contect Us</LI><br>
        <li>Support</li><br>
        <li>Carrers</li><br>
        <li>Media <br>Center</li><br>
        </ul>
    </div>
    <div>
        <ul class="hh">
            <li>About </BR>Us</li><br>
        <LI>Contect Us</LI><br>
        <li>Support</li><br>
        <li>Carrers</li><br>
        <li>Media <br>Center</li>
        </ul>
    </div>
</div>
   <div class="zzz">
   

   
<form action="">
    <label for=""><b>Stay upto date</b></label><br><br>
    <input type="text" placeholder="Enter your email"><br><br>
    <button style="background-color: black;color: white;height: 60px;box-shadow: 4px 4px 4px green;">SUBSCRIBE TO NEWSLETTER</button>
</form>
   
</div>
   </body>
</html>