"use strict";loaded_1_4(function(_){var window=this;
_.m("nCUUCf");

_.p();
_.m("iaRXBb");
var zWc,CWc,DWc,xWc;
zWc=function(a,b){var c,d,e,f,g,k,l,n,q,t,v;return _.uh(function(x){if(1==x.oa)return c=new Promise(function(A){return void setTimeout(A,1E3)}),d=_.DVc(a,window).sendMessage(vWc(new _.$E,wWc(new xWc,b))),x.yield(Promise.race([c,d]),2);e=x.Ba;g=null==(f=e)?void 0:_.wg(f,yWc,11,_.aF);if(!g||!_.pg(g,_.QA,4))return x.return(null);k=_.w(g,_.QA,4).tR();l=_.w(g,_.QA,4).c9(k);n=_.w(g,_.PA,2);return x.return({lL:l,QBa:null!=(t=null==(q=n)?void 0:_.Og(q,6,!1))?t:!1,Sp:null!=(v=_.w(g,_.GRb,3))?v:null})})};
_.BWc=function(a,b){if(AWc.has(a))throw Error("Oe`"+a);AWc.set(a,b)};CWc=function(a){return a.Ba.get().filter(function(b){return 1===_.ns(b).yE()})};DWc=function(a){return CWc(a)[0]||null};_.EWc=function(){var a=new _.ys;return _.eLb(a,1,_.lda,[1,2])};xWc=function(a){this.Ja=_.r(a)};_.E(xWc,_.u);var wWc=function(a,b){return _.Dg(a,1,b)},yWc=function(a){this.Ja=_.r(a)};_.E(yWc,_.u);yWc.prototype.Vx=function(){return _.ok(this,_.Bn,1,_.bk())};yWc.prototype.eH=function(){return _.Wj(this,1,_.Bn)};
yWc.ob=[1];var vWc=function(a,b){return _.pk(a,10,_.aF,b)},FWc=function(a){_.m9a.call(this,a)};_.E(FWc,_.m9a);
var GWc=function(a){a=a.images;var b="<velog"+_.y(new _.R(_.jWc,null),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=a[d],f=void 0;b+='<div data-index="'+_.C(d)+'"'+_.O(_.Sw())+_.y(new _.R(_.iWc,_.Xs(new _.Ts,null==(f=_.K9b(e))?void 0:f.yk())),!1)+"></div>"}return(0,_.K)(b+"</velog>")},HWc=function(a,b){return _.md(a,_.Zt,29,b)},IWc=function(a){var b;return null!=(b=a.Tt)?b:"uviewer"},JWc=function(a){if(a.Tt){var b,c,d;return new Set(null!=(d=null==(b=a.Dp.streams.get(a.Tt))?void 0:null==(c=b.tR())?
void 0:c.map(function(e){return e.xl()}))?d:[])}return new Set},KWc=function(a,b){if(a.Tt){var c=a.Dp.streams.get(a.Tt);b=c.tR().concat(b.map(function(d){return _.tRb(d.Xd())}));_.FRb(a.Dp,c.c9(b))}},LWc=function(a){if(a.Ea){var b=JWc(a);a.Ea=!1;var c=_.rg(HWc(new _.oWc,a.cj()),46,!0);a.Zf.fetch(_.pWc.Pc(c)).then(function(d){var e,f,g=(null!=(f=null==(e=DWc((new FWc(_.H8a(d.getScope(),_.kWc))).oa))?void 0:_.V8a(e))?f:[]).filter(function(k){return!b.has(k.id())&&1===k.Xd().getType()});a.zd&&(d=a.Hd.Nd(function(){return a.Qb.Kc(GWc,
{images:g.map(function(k){return k.Ym()})})},{zd:a.zd}),_.Ea(d.children,function(k){var l=Number(_.Yd(k,"index"));null!=(l=g[l].Xd().Fc())&&(k=_.Yd(k,"ved"),_.Dg(l,5,k))}));KWc(a,g);a.notify(_.bjc)})}else a.Ia&&a.Na&&(a.Ia=!1,a.Na(IWc(a)))},MWc=_.Gd(_.GRb),AWc=new Map;var OWc=function(a){_.Qh.call(this,a.Oa);this.model=a.model.RBc;this.tS=a.service.Sp;this.Dp=a.service.Dp;this.Bh=a.service.Bh;this.El=a.service.El;this.oe=null;NWc(this)};_.E(OWc,_.Qh);OWc.Ka=function(){return{model:{RBc:_.qWc},service:{Sp:_.yv,Dp:_.xv,Bh:_.RA,El:_.$u}}};OWc.prototype.oa=function(){};
var NWc=function(a){var b,c,d,e,f,g,k,l,n,q,t,v,x;_.uh(function(A){if(1==A.oa){b=a.Bh.fR();if(!b)return A.return();c={zd:_.Efc(a.Bh),MHa:!0,replace:!0};d=_.Bfc(a.Bh);var D;if(D=_.Cfc(a.Bh)){var H=a.Bh.getUserData(),L=H.aHa?(0,_.ufc)(H.aHa):null;H=H.Sp?MWc(H.Sp):null;var S;D={lL:D,QBa:null!=(S=null==L?void 0:_.Og(L,6,!1))?S:!1,Sp:H}}else D=null;e=D;return null!=(f=e)?(k=f,A.Hb(2)):A.yield(PWc(a,b,d),3)}2!=A.oa&&(k=A.Ba);if(null!=(g=k))S=g;else{S=a.Bh.getUserData();S=S.Sp?MWc(S.Sp):null;L=null;if(d)a:{H=
new Map;for(var W=_.Ub(b.split("/")),Y=W.next();!Y.done;Y=W.next()){var la=_.Ub(Y.value.split("="));Y=la.next().value;la=la.next().value;Y&&H.set(Y,la||"")}if(W=H.get("vt"))if(W=AWc.get(W)){H=null==W?void 0:null==(D=W(H))?void 0:_.dt(D,b);break a}H=void 0}else H=null;if(D=H)L=_.kfc(new _.QA,d),L=_.rk(L,1,_.bt,D);S={lL:L,Sp:S,QBa:!1}}l=S;l.Sp&&(a.tS.Sp=l.Sp);l.lL&&a.model.oa(l.lL,l.QBa);n=null;if(d)c.I1=b,c.Tt=d;else if(q=a.Bh.kzb())if(t=_.Hfc(a.Bh))c.o_=b,c.qU=q,n=t;if(d?null==(v=_.ofc(a.Dp,d,b))?
0:v.callback:null==(x=n)?0:x.oa.Tea(b))return A.yield(a.Bh.Xm(c),0);a.El.Cd().body.style.opacity="";return A.yield(a.Bh.Xm({replace:!0}),0)})},PWc=function(a,b,c){var d,e;return _.uh(function(f){if(1==f.oa)return f.yield(zWc(a.El.get(),b),2);d=f.Ba;if(!d)return f.return(null);d.lL&&a.model.oa(d.lL,d.QBa);return c?(e=_.ofc(a.Dp,c,b))&&e.callback?f.return(d):f.return(null):f.return(d)})};OWc.prototype.Ba=function(a){a.data===IWc(this.model)&&LWc(this.model)};
OWc.prototype.QE=function(a){var b=this;_.Cj(function(){var c=b.getRoot(),d=a.data;c.Yb.call(c,"DWVRvc",!d.Ba&&!d.oa)})};_.U(OWc.prototype,"e4mHGd",function(){return this.QE});_.U(OWc.prototype,"uj875b",function(){return this.Ba});_.U(OWc.prototype,"ruyrc",function(){return this.oa});_.Su(_.aib,OWc);var QWc=function(a){this.Ja=_.r(a)};_.E(QWc,_.u);var RWc=_.od(35,QWc);_.Ibb[35]=[0,_.I];_.BWc("20",function(a){if(a=a.get("docid")){var b=new QWc;a=_.Dg(b,1,a);a=_.Kg(_.EWc(),RWc,a);a=_.sWc(_.Es(20),a);return _.ct(_.et(new _.bt,_.Eu(null,!0,2)),a)}});
_.p();
});
// Google Inc.
