this._s=this._s||{};(function(_){var window=this;
try{
_.n7i=_.z("rFNHyc",[_.cg,_.$o,_.Mq,_.Nq]);
}catch(e){_._DumpException(e)}
try{
var o7i=function(a){this.Ia=_.n(a)};_.F(o7i,_.p);_.p7i=function(){var a=new o7i;a=_.sj(a,1,1);return _.sj(a,2,1)};o7i.prototype.kb="SMSkB";var q7i=function(a){this.Ia=_.n(a)};_.F(q7i,_.p);q7i.prototype.kb="s5PeBc";new _.sg(o7i);new _.sg(q7i,1E3);_.ip.s5PeBc=_.hp;_.r7i=new _.Sf("VbSMl",q7i,o7i,[{key:_.rq,value:!1},{key:_.sq,value:"/MyactivityService.ExternalDelete"}]);new _.sg(o7i);new _.sg(q7i,1E3);_.ip.s5PeBc=_.hp;
}catch(e){_._DumpException(e)}
try{
_.x("rFNHyc");
var s7i=new _.np(158520),t7i=function(a,b){return _.h7i(b,a.mAc,a.state)},u7i=function(a,b){a='<div class="'+_.N("ghcDPe")+'"><div class="'+_.N("hHbytd")+'">';b=(0,_.L)('<div class="'+_.N("u0wZ6e")+'">'+_.P6i(b,24)+"</div>");b=a+b+'</div><div class="'+_.N("ZcIEF")+'">';a='\u0a86 \u0aac\u0acd\u0ab0\u0abe\u0a89\u0a9d\u0ab0 \u0aa6\u0acd\u0ab5\u0abe\u0ab0\u0abe \u0a9c\u0ac7 \u0ab8\u0abe\u0a9a\u0ab5\u0ab5\u0abe\u0aae\u0abe\u0a82 \u0a86\u0ab5\u0ac0 \u0ab0\u0ab9\u0acd\u0aaf\u0ac1\u0a82 \u0a9b\u0ac7 \u0a95\u0aa6\u0abe\u0a9a \u0aa4\u0aae\u0ac7 \u0aa4\u0ac7\u0aa8\u0acb \u0ab0\u0abf\u0ab5\u0acd\u0aaf\u0ac2 \u0a95\u0ab0\u0ab5\u0abe\u0aa8\u0ac1\u0a82 \u0aaa\u0aa3 \u0ab5\u0abf\u0a9a\u0abe\u0ab0\u0ac0 \u0ab6\u0a95\u0acb.\u00a0<span jsaction="click:'+
(_.N("Gsg9zb")+'" data-ved=""'+_.Ff("Dnz1jb",[],"data-ved")+_.Ef(new _.op(s7i,null),!1)+'><a class="')+(_.N("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">\u0ab5\u0aa7\u0ac1 \u0a9c\u0abe\u0aa3\u0acb</a></span>');return(0,_.L)(b+a+"</div></div>")},w7i=function(a){_.D.call(this,a.Ka);this.state=1;this.oa=!1;this.wa=v7i(158818);this.Ga=v7i(158520);this.Qd=a.Qc.Qd;this.ud=a.service.Ce;this.Ub=a.service.Kc;this.Hj=a.service.Ch;
this.mAc=_.Tf(this.getData("kulima"),!1);this.Sc=null};_.F(w7i,_.D);w7i.Fa=function(){return{Qc:{Qd:_.Mp},service:{Ce:_.Ar,Kc:_.xt,Ch:_.At}}};w7i.prototype.getState=function(){return this.state};var A7i=function(a,b){a.state=b;x7i(a,b);a.oa||1===b||y7i(a);z7i(a,1)};w7i.prototype.Ba=function(a){_.zt(this.Ub,{Rg:_.Of(a.actionElement.el(),3)});this.Ga()};
w7i.prototype.Aa=function(){var a=this;z7i(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:A7i(this,2);this.wa();b=this.getData("lqdct").Gb()?5E3:3E3;this.ka=setTimeout(function(){B7i(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;A7i(this,3);break;case 4:break;case 0:break;default:_.Cd(b,"Unhandled enum case")}};
var x7i=function(a,b){var c=a.Da("itaskb");c.empty();var d=_.Bt(a.Hj,function(){return a.Qd.Le(t7i,{state:b,mAc:a.mAc})},{hh:_.rt(c.el(),3)});c.append(d)},y7i=function(a){var b=a.Da("MV7cDd"),c=_.Bt(a.Hj,function(){return a.Qd.Le(u7i)},{hh:_.rt(b.el(),3)});b.append(c);a.oa=!0},z7i=function(a,b){var c=a.Da("rQmgr").el();c&&_.zt(a.Ub,{Rg:_.Of(c,b)})},B7i=function(a){_.ff(function(b){if(1==b.ka)return A7i(a,4),_.Og(b,2),b.yield(C7i(a),4);if(2!=b.ka)return A7i(a,5),_.Qg(b,0);_.Rg(b);A7i(a,6);_.gf(b)})},
C7i=function(a){var b;return _.ff(function(c){b=_.p7i();return c.yield(a.ud.Bc(_.r7i.getInstance(b)),0)})},v7i=function(a){return _.hya(function(){var b=_.iC(new _.gC,_.hC(new _.jC,a));_.uf(document,_.kC,{dA:b})})};_.K(w7i.prototype,"vuShse",function(){return this.Aa});_.K(w7i.prototype,"Gsg9zb",function(){return this.Ba});_.K(w7i.prototype,"XiN8De",function(){return this.getState});_.Wo(_.n7i,w7i);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
