this._s=this._s||{};(function(_){var window=this;
try{
_.Crb=function(a){this.Un=a};
}catch(e){_._DumpException(e)}
try{
var Drb=function(a){_.bo.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Un();this.oa=window.orientation;this.ka=function(){var c=b.Un(),d=b.UGb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.cb(b.Me);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.Crb(c);try{e(f)}catch(g){_.ca(g)}}}};this.Me=new Set;this.window.addEventListener("resize",this.ka);this.UGb()&&this.window.addEventListener("orientationchange",
this.ka)};_.F(Drb,_.bo);Drb.nb=_.bo.nb;Drb.Fa=function(){return{service:{window:_.co}}};Drb.prototype.addListener=function(a){this.Me.add(a)};Drb.prototype.removeListener=function(a){this.Me.delete(a)};
Drb.prototype.Un=function(){if(Erb()){var a=_.Gl(this.window);a=new _.ol(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Wb()||(_.ja()?Erb():this.window.visualViewport)?_.Gl(this.window):new _.ol(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};Drb.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var Erb=function(){return _.ja()&&_.Ye.LG()&&!navigator.userAgent.includes("GSA")};
Drb.prototype.Wb=function(){return _.Frb};Drb.prototype.UGb=function(){return"orientation"in window};_.Frb=!1;_.eo(_.ETa,Drb);
_.Frb=!0;
}catch(e){_._DumpException(e)}
try{
_.x("aLUfP");

_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
