<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India-Watch TV Shows</title>
    <link rel="shortcut icon" href="../NewNetflix/images/Favicon.png" type="image/x-icon">
    
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
       
    }
    body{
        background-color: rgba(128, 128, 128, 0.3);
    }
    .sec1{
        background: url(../Netflix/image/netflix\ img.jpg) rgba(38,38, 38, 0.9);
      padding-bottom: 100px;
         width: 100%;
        background-blend-mode: darken;
      background-repeat: no-repeat;
           background-size: cover;
        
    }
    .nav{
        display: flex;
        justify-content: space-between;
    }
    .sign{
        font-weight: bold;
        background-color: red;
        color: white;
        border-radius: 5px;
        width: 75px;
        height: 30px;
        border: none;
   
    }
    .batan{
        display: flex;
        gap: 20px;
       margin-right: 12%;
       margin-top: 60px;
    }
    
    select{
        height: 30px;
        width: 95px;
        background-color: rgba(22, 22, 22, 0.7);
        border: 1px solid rgba(128, 128, 128, 0.7);
        color: white;
        font-weight: 700;

     
       
    }
    option{
        background-color: white;
    }
    .logo{
        margin-left: 8%;
      

    }
    h1{
        color: white;
        text-align: center;
        font-size: 45px;
        font-family: sans-serif;
        margin-top: 10%;
        font-weight: 800;
    }
    h4{
        color: white;
        text-align: center;
        font-size: 30px;
        font-family: sans-serif;
        font-weight: 400;
        margin-top: 15px;
    }
    .h6{
        color: white;
        text-align: center;
        font-size: 25px;
        font-family: sans-serif;
        font-weight: 300;
        margin-top: 15px;
    }
    .email{
        height: 50px;
            width: 350px;
            border: 1px solid white;
            font-size: 17px;
            border-radius: 5px;
            color: white;
            background-color: rgba(0, 0, 0, 0.4);
            margin-top: 10px;
            padding-left: 10px;
    }
    form{
       margin-left: 30%;
       margin-top: 15px;
    }
    
        .butan{
            height: 50px;
            width: 190px;
            border: none;
            border-radius: 5px;
            font-size: 22px;
            color: white;
            background-color: red;
    }
    .sec2{
        background-color: black;
        display: flex;
        color: white;
        padding-left: 100px;
        padding-right: 100px;
        margin-top: 10px;
        padding-bottom: 100px;
        position: relative;
    }
    h3{
        font-size: 50px;
        font-weight: 900;
        padding-top: 25%;
    }
    h5{
        font-size: 30px;
        font-weight: 400;
    }
    .tv1 img{
        width: 500px;
        margin-top: 25px;
    }
    
    .part2{
        position: relative;
        z-index: 3;
    }
  
    .video1{
        position: absolute;
        top: 100px;
        right: 90px;
       z-index: -2;
       width: 390px;
     
      
    }
    .sec3{
        margin-top: 10px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        padding-left: 100px;
        padding-right: 100px;
        position: relative;
        padding-bottom: 100px;
       }
    .mini{
        display: inline-flex;
        gap: 20px;
        border: 2px solid gray;
        position: absolute;
        bottom: 140px;
        left: 253px;
        background-color: black;
       padding: 10px;
       border-radius: 15px;
    }
    .p1{
        font-size: 20px;
        font-weight: 300;
        margin-top: 30px;
    }
    .p2{
        
        color: blue;
    }
    .icon{
        margin-top: 20px;
    }
    .tv2{
        margin-top: 100px;
    }
    .tv2 img{
        width: 500px;
        margin-top: 25px;
    }
   
    .video2{
        position: absolute;
        top: 150px;
        right: 200px;
        z-index: -2;
    }
    .pa2{
        z-index: 2;
    }
    .part12{
        margin-top: 100px;
    }
    .part12 img{
        height: 400px;
    }
    .part21{
        padding-top: 30px;
    }
    .sec5{
        background-color: black;
        margin-top: 10px;

    }
    h2{
        padding-top: 40px;
        text-align: center;
        font-size: 50px;
        font-weight: 900;
        color: white;
    }
    
#footer {
    color: rgb(212, 200, 200);
    background-color: black;
    margin-top: 10px;
    padding: 20px;
}

.details {
    display: flex;
   justify-content: space-around;
    margin: 20px 0 20px;
}

.details ul li {
    list-style: none;
    text-decoration: underline;
    padding: 10px 0;
    font-size: 14px;
}

.last {
    margin-bottom: 20px;
}
.qu{
    padding-left: 8%;
    padding-top: 15px;
   
}
.question{
  display: flex;
  justify-content: space-between;
  background-color: #373636;
  margin: 1% 15%;
  padding: 25px 15px 15px 15px;
}
.ques{
  
   
    font-size: 25px;
    color: white;
}
.extra{
    font-size: 40px;
}
.sec5{
    padding-bottom: 60px;
}
.answer{
    background-color: #373636;
    margin: 1% 15%;
  padding: 25px 15px 15px 15px;
  
  

}
.ans{
    font-size: 25px;
    color: white;
   
}  
.sub{
   padding-top: 35px;
}
@media (max-width: 1200px){
    .sec1{
        background-size: cover;
        flex-wrap: wrap;
    }
    .nav{
        flex-wrap: wrap;
    }
    .details{
    flex-wrap: wrap;
}

}
@media (max-width: 992px){
    .sec1{
        background-size: cover;
        flex-wrap: wrap;
    }
    form{
        margin-left: 25%;
    }
    h1{
        font-size: 40px;
    }
    .nav{
        flex-wrap: wrap;
    }
    .batan{
        margin-right: 5%;
    }
    .logo{
        margin-left: 4%;
    }
    .sec2 .pa1{
        padding-top: 60px;
    }

.sec3{
    padding-left: 0px;
}
.details{
    flex-wrap: wrap;
}
.mini{
    position: absolute;
    left: 150px;
}

}
@media (max-width: 765px){

.sec2, .sec3, .sec4{
    flex-direction: column;

}
.video1{
  width: 300px;  
  position: absolute;
  right: 230px;
}
.video2{
        position: absolute;
        top: 490px;
        right: 250px;
        z-index: -2;
    }
form{
    margin-left: 16%;
}

h1{
        font-size: 35px;
    }
    h4{
        font-size: 25px;
    }
    .h6{
        font-size: 20px;
    }
    .batan{
        margin-right: 1%;
    }
    .logo{
        margin-left: 0%;
    }
    .mobile{
        margin-left: 50px;
    }
    .mini{
        position: absolute;
        bottom: 500px;
        left: 200px;
    }
    .par2{
        padding-left: 120px;
    }
    .part12{
        margin-left: 80px;
    }
    .part21{
        padding-left: 120px;
    }
.details{
    flex-wrap: wrap;
}

}
@media (max-width: 576px){

    .sec2, .sec3, .sec4{
    flex-direction: column;
}
.batan{
        margin-right: 3%;
    }
    .logo{
        margin-left: 0%;
    }
    form{
        margin-left: 20%;
    }
    .butan{
        margin-top: 10px;
        margin-left: 17%;
    }
  .mini{
    position: absolute;
bottom: 50px;
left: 170px;


  }
  .par2{
    padding-left: 70px;
  }
.details{
    flex-wrap: wrap;
}
.part21{
    padding-left: 90px;
}
.mobile{
    margin-right: 80px;
}
.sec3, .sec2{
    overflow: hidden;
}
.tv2{
    padding-right: 100px;
}
.tv1 img{
  
 position: relative;
 right: 80px;
  
}
.video1{
  width: 220px;  
  position: absolute;
  right: 230px;
  
}
.mobile{
    position: relative;
    right: 100px;
}
.tv2 img{
    position: relative;
    right: 80px;
}
.video2{
    position: absolute;
   top: 580px;
   left: 130px;
}
.part12 img{
    position: relative;
    right: 80px;
}


}



  
   
   
    
  
</style>
<div class="sec1">
   <div class="nav">
    <div class="logo"><img src="../NewNetflix/images/Logos-Readability-Netflix-logo.png" alt="" width="250px"></div>
    <div class="batan">
     <div class="language">
         <select name="" id="">
             <option value="">English</option>
             <option value="">हिन्दी</option>
         </select>
     </div>
     <div class="signin">
         <button class="sign">Sign In</button>
     </div>
   </div>
   </div>
 <div class="maintext">
    <h1>
        Unlimited movies, TV shows and more</h1>
        <h4>Watch anywhere. Cancel anytime.</h4>
        <h6 class="h6">Ready to watch? Enter your email to create or restart your membership.</h6>
        <form action="">
            <input id="" class="email" type="email" placeholder="Email Address" onblur="handlevalidationemail">
            
            <button class="butan">Get Started &nbsp;></button>
        </form>
 </div>

</div>
<div class="sec2">
    <div class="part1">
       <h3>Enjoy on your TV</h3>
       <h5>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</h5>
    </div>
    <div class="part2">
   <div class="tv1"><img src="../NewNetflix/images/tv.png" alt=""></div>
   <div class="video1"><video src="../NewNetflix/images/video.m4v" autoplay muted loop></video></div>
</div>
</div>
<div class="sec3">
    <div class="par1">
        <div class="mobile">
            <img src="../NewNetflix/images/strangerthing.jpg" alt="">
            <div class="mini">
                <div class="photo">
                    <img src="../NewNetflix/images/Strangermini.png" alt="" height="100px">
                </div>
                <div class="name">
                    <p class="p1">Stranger Things</p>
                    <p class="p2">Downloading...</p>
                </div>
                <div class="icon">
                    <img src="../NewNetflix/images/download-icon.gif" alt="" height="60px">
                </div>
            </div>
        </div>
     </div>
     <div class="par2">
        <h3>Download your shows to watch offline</h3>
        <h5>Save your favourites easily and always have something to watch.</h5>
 </div>
 </div>
</div>
<div class="sec2">
    <div class="pa1">
       <h3>Watch everywhere</h3>
       <h5>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</h5>
    </div>
    <div class="pa2">
  <div class="tv2"> <img src="../NewNetflix/images/device-pile-in.png" alt="" width="450px
    "></div>
   <div class="video2"><video src="../NewNetflix/images/video2.m4v" width="300px" autoplay muted loop></video></div>
</div>
</div>
<div class="sec3">
    <div class="part12">
        <img src="../NewNetflix/images/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png" alt="">
    </div>
    <div class="part21">
        <h3>Create profiles for kids</h3>
        <h5>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</h5>
    </div>
</div>
<div class="sec5">
    <h2>Frequently Asked Questions</h2>

   <div class="question question1">
    <p class="ques">What Is Netflix?</p>
    <p class="ques extra">+</p>
   </div>
   <div class="answer answer1">
    <p class="ans">Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices. <br><br>

        You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
   </div>
   <div class="question question2">
    <p class="ques">How Much does Netflix Cost?</p>
    <p class="ques extra">+</p>
   </div>
   
    
   <div class="answer answer2">
    <p class="ans">Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹149 to ₹649 a month. No extra costs, no contracts.</p>
   </div>
   <div class="question question3">
    <p class="ques">Where Can I Watch?</p>
    <p class="ques extra">+</p>
   </div>
   <div class="answer answer3">
    <p class="ans">Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles. <br><br>

        You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</p>
   </div>
   <div class="question question4">
    <p class="ques">How do I Cancle?</p>
    <p class="ques extra">+</p>
   </div>
   <div class="answer answer4">
    <p class="ans">Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.</p>
   </div>
   <div class="question question5">
    <p class="ques">What can I Watch on Netflix?</p>
    <p class="ques extra">+</p>
   </div>
   <div class="answer answer5">
    <p class="ans">Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</p>
   </div>
   <div class="question question6">
    <p class="ques">Is Netflix Good for Kids?</p>
    <p class="ques extra">+</p>
   </div>
   <div class="answer answer6">
    <p class="ans">The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space. <br><br>

        Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.</p>
   </div>
   <h6 class=" h6 sub">Ready to watch? Enter your email to create or restart your membership.</h6>
   <form action="">
    <input class="email" type="email" placeholder="Email Address" onblur="handlevalidationemail">
    <button class="butan">Get Started &nbsp;></button>
</form>

</div>
<section id="footer" class="size">
    <p class="qu">Questions? Call 000-800-919-1694</p>
    <div class="details">
        <ul>
            <li>FAQ</li>
            <li>Investor Relations</li>
            <li>Privacy</li>
            <li>Speed Test</li>
        </ul>
        <ul>
            <li>Help Centre</li>
            <li>Jobs</li>
            <li>Cookie Preferences</li>
            <li>Legal Notices</li>
        </ul>
        <ul>
            <li>Account</li>
            <li>Ways to Watch</li>
            <li>Corporate Information</li>
            <li>Only on Netflix</li>
        </ul>
        <ul>
            <li>Media Centre</li>
            <li>Terms of Use</li>
            <li>Contact Us</li>
        </ul>
    </div>
    <div class="qu">
     
        <select name="language" id="language">
            <option value="language">English</option>
            <option value="language">Hindi</option>
        </select>
    </div>
    <p class="qu">Netflix India</p>
</section>
</section>
<script>
    function handlevalidationemail(){
        let userNameData = document.getElementsByClassName("email").value;
        if (userNameData == "") {
        
         alert("Please Enter Valid User Name.");
           
        } else {
        
            alert("Sucessfully Subscribe");
        }
    }
</script>

<script src="../../JQuery/jquery-3.7.1.min.js"></script>
<script>
      $(document).ready(function () {
     $('.question1').click(function () {
           $('.answer1').slideToggle()
        
        });
        $('.question2').click(function () {
           $('.answer2').slideToggle() 
           
        });
        $('.question3').click(function () {
           $('.answer3').slideToggle() 
        });
        $('.question4').click(function () {
           $('.answer4').slideToggle() 
        });
        $('.question5').click(function () {
           $('.answer5').slideToggle() 
        });
        $('.question6').click(function () {
           $('.answer6').slideToggle() 
        });
        $('.answer1').slideUp()
        $('.answer2').slideUp()
        $('.answer3').slideUp()
        $('.answer4').slideUp()
        $('.answer5').slideUp()
        $('.answer6').slideUp()

    });
    
</script>


</head>

    
</body>
</html>